## Task 3(b)
### Making Extra Column for the passing status
Considering student dataset csv in following link, create another column that represent passing status of a student in maths.
[>33% pass and <33% failed] link: https://www.kaggle.com/datasets/spscientist/students-performance-in-exams?select=StudentsPerformance.csv

In [10]:
import pandas as pd
df = pd.read_csv("StudentsPerformance.csv")
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [11]:
# since math marks are out of 100
df['Math Status'] = df['math score'].apply(lambda x: 'Pass' if x >= 33 else 'Fail')

In [12]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Math Status
0,female,group B,bachelor's degree,standard,none,72,72,74,Pass
1,female,group C,some college,standard,completed,69,90,88,Pass
2,female,group B,master's degree,standard,none,90,95,93,Pass
3,male,group A,associate's degree,free/reduced,none,47,57,44,Pass
4,male,group C,some college,standard,none,76,78,75,Pass

In [13]:
df[df['Math Status'] == 'Fail'].head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Math Status
17,female,group B,some high school,free/reduced,none,18,32,28,Fail
59,female,group C,some high school,free/reduced,none,0,17,10,Fail
76,male,group E,some high school,standard,none,30,26,22,Fail
91,male,group C,high school,free/reduced,none,27,34,36,Fail
145,female,group C,some college,free/reduced,none,22,39,33,Fail

In [15]:
# saving it to a new .csv file
df.to_csv('Updatedfile.csv', index=False)